<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_install().
 */
function easyddb_search_result_reservation_install() {
  $instance = field_info_instance('ting_object', 'ding_entity_buttons', 'ting_object');
  $instance['display']['search_result'] = array(
    'label' => 'hidden',
    'type' => 'ding_entity_buttons_ajax',
    'weight' => '20',
    'settings' => array(),
    'module' => 'ding_entity'
  );
  field_update_instance($instance);

  // Add action buttons to the content group.
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result',
      'group_name' => 'group_ting_right_col_search',
    )
  );

  $group = $groups['ting_object']['ting_object']['search_result']['group_ting_right_col_search'];
  if (!in_array('ding_entity_buttons', $group->children)) {
    $group->children[] = 'ding_entity_buttons';
    field_group_group_save($group);
  }
}

/**
 * Implements hook_uninstall().
 */
function easyddb_search_result_reservation_uninstall() {
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result',
      'group_name' => 'group_ting_right_col_search',
    )
  );

  $group = $groups['ting_object']['ting_object']['search_result']['group_ting_right_col_search'];
  if (($key = array_search('ding_entity_buttons',  $group->children)) !== FALSE) {
    unset( $group->children[$key]);
    field_group_group_save($group);
  }
}
