<?php
/**
 * @file
 * Install/uninstall routine.
 */

/**
 * Implements hook_install().
 */
function easyddb_search_result_reservation_install() {
  _easyddb_search_result_reservation_field_create();
}

/**
 * Implements hook_uninstall().
 */
function easyddb_search_result_reservation_uninstall() {
  $groups = field_group_read_groups(
    array(
      'entity_type' => 'ting_object',
      'bundle' => 'ting_object',
      'view_mode' => 'search_result',
      'group_name' => 'group_ting_right_col_search',
    )
  );

  $group = $groups['ting_object']['ting_object']['search_result']['group_ting_right_col_search'];
  if (!empty($group) && !empty($group->children) && is_array($group->children)) {
    if (($key = array_search('ding_entity_buttons', $group->children)) !== FALSE) {
      unset($group->children[$key]);
      field_group_group_save($group);
    }
  }
}

/**
 * Resave field_group.
 */
function easyddb_search_result_reservation_update_7001() {
  _easyddb_search_result_reservation_field_create();
}
